

# Add any env variables you want above this comment
POSTGRES_USER=${POSTGRES_USER:-exsclaim}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-exsclaimtest!9700}
POSTGRES_DB=${POSTGRES_DB:-exsclaim}
POSTGRES_PORT=${POSTGRES_PORT:-5078}

TZ=${TZ:-America/Chicago}

FASTAPI_PORT=${FASTAPI_PORT:-80}

UID=${UID:-1000}
GID=${GID:-1000}
UNAME=${UNAME:-exsclaim}
